<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="wchallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_inicio" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-ex-eBJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-LU-jOI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-Vp-Aip" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="sIg-Hv-j5p">
                                                <rect key="frame" x="130.5" y="20" width="161" height="122"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGh-4u-eqy" customClass="WLabel" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="158" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontStyle" value="semibold"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appTextStyleName" value="custom"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3N4-Lr-r8v" customClass="WTextField" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="194.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-JR-dYe" customClass="WLabel" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="244.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontStyle" value="semibold"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appTextStyleName" value="custom"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-MQ-irt" customClass="WTextField" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="281" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2J-74-Zro" customClass="WLabel" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="331" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="customFontStyle" value="semibold"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="appTextStyleName" value="custom"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-DS-xmf" customClass="WTextField" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="367.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avU-4h-Udw" customClass="WButton" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="456" width="382" height="30"/>
                                                <state key="normal" title="Selecciona tu edad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyleName" value="dropdown"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dropdownButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asJ-lX-ctw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acpeto términos y condiciones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-Mj-WRj" customClass="WLabel" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="518" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-7r-D9H" customClass="WButton" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="560" width="382" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonStyleName" value="third"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logInBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VP3-Xd-7u0"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EfE-nb-4rR">
                                                <rect key="frame" x="353" y="513" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Invalido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F99-br-hUp" customClass="WLabel" customModule="wchallenge" customModuleProvider="target">
                                                <rect key="frame" x="20" y="403" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j2J-74-Zro" firstAttribute="trailing" secondItem="vv1-DS-xmf" secondAttribute="trailing" id="0f3-Mx-LmW"/>
                                            <constraint firstItem="xw7-7r-D9H" firstAttribute="leading" secondItem="ogl-Mj-WRj" secondAttribute="leading" id="1pn-jO-zNn"/>
                                            <constraint firstItem="ogl-Mj-WRj" firstAttribute="top" secondItem="avU-4h-Udw" secondAttribute="bottom" constant="32" id="1we-11-3fj"/>
                                            <constraint firstItem="xw7-7r-D9H" firstAttribute="trailing" secondItem="EfE-nb-4rR" secondAttribute="trailing" id="2b1-Lx-tLB"/>
                                            <constraint firstItem="mGh-4u-eqy" firstAttribute="leading" secondItem="3N4-Lr-r8v" secondAttribute="leading" id="3Xf-6J-peJ"/>
                                            <constraint firstItem="avU-4h-Udw" firstAttribute="top" secondItem="F99-br-hUp" secondAttribute="bottom" constant="32" id="5kK-qN-waY"/>
                                            <constraint firstItem="mGh-4u-eqy" firstAttribute="trailing" secondItem="3N4-Lr-r8v" secondAttribute="trailing" id="5xS-fa-i9O"/>
                                            <constraint firstItem="4iV-MQ-irt" firstAttribute="leading" secondItem="j2J-74-Zro" secondAttribute="leading" id="9Mm-vX-Evl"/>
                                            <constraint firstItem="3N4-Lr-r8v" firstAttribute="trailing" secondItem="bh6-JR-dYe" secondAttribute="trailing" id="9zi-8A-pzE"/>
                                            <constraint firstItem="bh6-JR-dYe" firstAttribute="top" secondItem="3N4-Lr-r8v" secondAttribute="bottom" constant="16" id="ANZ-Wj-0gC"/>
                                            <constraint firstItem="sIg-Hv-j5p" firstAttribute="centerX" secondItem="Ob4-Vp-Aip" secondAttribute="centerX" id="BLu-jl-upn"/>
                                            <constraint firstItem="EfE-nb-4rR" firstAttribute="leading" secondItem="ogl-Mj-WRj" secondAttribute="trailing" constant="8" id="CJp-x8-FuF"/>
                                            <constraint firstItem="avU-4h-Udw" firstAttribute="trailing" secondItem="EfE-nb-4rR" secondAttribute="trailing" id="Dz6-T9-NgM"/>
                                            <constraint firstItem="mGh-4u-eqy" firstAttribute="leading" secondItem="Ob4-Vp-Aip" secondAttribute="leading" constant="20" id="GCa-Sn-OMz"/>
                                            <constraint firstItem="F99-br-hUp" firstAttribute="leading" secondItem="avU-4h-Udw" secondAttribute="leading" id="J9C-Qx-Cha"/>
                                            <constraint firstItem="mGh-4u-eqy" firstAttribute="centerX" secondItem="sIg-Hv-j5p" secondAttribute="centerX" id="LaE-DQ-O4p"/>
                                            <constraint firstItem="F99-br-hUp" firstAttribute="top" secondItem="vv1-DS-xmf" secondAttribute="bottom" constant="1.5" id="Lqm-Cu-RuI"/>
                                            <constraint firstItem="EfE-nb-4rR" firstAttribute="centerY" secondItem="ogl-Mj-WRj" secondAttribute="centerY" id="NLe-HW-xjw"/>
                                            <constraint firstItem="j2J-74-Zro" firstAttribute="leading" secondItem="vv1-DS-xmf" secondAttribute="leading" id="R2s-Z4-X01"/>
                                            <constraint firstItem="vv1-DS-xmf" firstAttribute="trailing" secondItem="F99-br-hUp" secondAttribute="trailing" id="Rxv-Lw-3XO"/>
                                            <constraint firstItem="mGh-4u-eqy" firstAttribute="top" secondItem="Ob4-Vp-Aip" secondAttribute="top" constant="158" id="TZ2-hi-bzL"/>
                                            <constraint firstAttribute="height" constant="852" id="TsZ-Iy-XBx"/>
                                            <constraint firstItem="3N4-Lr-r8v" firstAttribute="top" secondItem="mGh-4u-eqy" secondAttribute="bottom" constant="16" id="U1s-Nq-mxs"/>
                                            <constraint firstItem="vv1-DS-xmf" firstAttribute="leading" secondItem="F99-br-hUp" secondAttribute="leading" id="Uhz-Vd-Jgs"/>
                                            <constraint firstItem="bh6-JR-dYe" firstAttribute="trailing" secondItem="4iV-MQ-irt" secondAttribute="trailing" id="WaG-0p-a0k"/>
                                            <constraint firstItem="vv1-DS-xmf" firstAttribute="top" secondItem="j2J-74-Zro" secondAttribute="bottom" constant="16" id="Xrm-9M-GQC"/>
                                            <constraint firstItem="4iV-MQ-irt" firstAttribute="top" secondItem="bh6-JR-dYe" secondAttribute="bottom" constant="16" id="ZHC-4H-eFN"/>
                                            <constraint firstItem="bh6-JR-dYe" firstAttribute="leading" secondItem="4iV-MQ-irt" secondAttribute="leading" id="gQ0-bD-3kH"/>
                                            <constraint firstItem="mGh-4u-eqy" firstAttribute="top" secondItem="sIg-Hv-j5p" secondAttribute="bottom" constant="16" id="ge3-hf-rCb"/>
                                            <constraint firstItem="F99-br-hUp" firstAttribute="trailing" secondItem="avU-4h-Udw" secondAttribute="trailing" id="mPZ-Ao-67h"/>
                                            <constraint firstItem="3N4-Lr-r8v" firstAttribute="leading" secondItem="bh6-JR-dYe" secondAttribute="leading" id="oWd-sG-Rni"/>
                                            <constraint firstItem="avU-4h-Udw" firstAttribute="leading" secondItem="ogl-Mj-WRj" secondAttribute="leading" id="p9J-98-ucM"/>
                                            <constraint firstItem="EfE-nb-4rR" firstAttribute="centerY" secondItem="ogl-Mj-WRj" secondAttribute="centerY" id="pEw-Bv-IL3"/>
                                            <constraint firstItem="4iV-MQ-irt" firstAttribute="trailing" secondItem="j2J-74-Zro" secondAttribute="trailing" id="s6I-tz-2Rp"/>
                                            <constraint firstItem="xw7-7r-D9H" firstAttribute="top" secondItem="EfE-nb-4rR" secondAttribute="bottom" constant="16" id="vO6-2L-Oxu"/>
                                            <constraint firstItem="EfE-nb-4rR" firstAttribute="top" secondItem="avU-4h-Udw" secondAttribute="bottom" constant="27" id="w1U-Zy-MHa"/>
                                            <constraint firstItem="j2J-74-Zro" firstAttribute="top" secondItem="4iV-MQ-irt" secondAttribute="bottom" constant="16" id="wUg-v3-Vx8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ob4-Vp-Aip" firstAttribute="leading" secondItem="Uva-LU-jOI" secondAttribute="leading" id="AWd-Ny-pia"/>
                                    <constraint firstAttribute="bottom" secondItem="Ob4-Vp-Aip" secondAttribute="bottom" id="cCK-Qu-kxN"/>
                                    <constraint firstItem="Ob4-Vp-Aip" firstAttribute="top" secondItem="Uva-LU-jOI" secondAttribute="top" id="dEw-RW-SXt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ob4-Vp-Aip" secondAttribute="trailing" id="xdy-D1-RAn"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="At4-Cs-n5j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" name="mainColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uva-LU-jOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="47d-K8-1xe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ya-ex-eBJ" secondAttribute="trailing" id="96w-Uh-8ST"/>
                            <constraint firstItem="At4-Cs-n5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOm-dt-ghU"/>
                            <constraint firstItem="Uva-LU-jOI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ldi-Qe-umb"/>
                            <constraint firstAttribute="trailing" secondItem="At4-Cs-n5j" secondAttribute="trailing" id="Mxf-oN-it1"/>
                            <constraint firstItem="Uva-LU-jOI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rri-9z-vdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="At4-Cs-n5j" secondAttribute="bottom" id="SI4-G1-38x"/>
                            <constraint firstItem="At4-Cs-n5j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SO2-YA-zTk"/>
                            <constraint firstAttribute="bottom" secondItem="Uva-LU-jOI" secondAttribute="bottom" id="Sel-2s-8FF"/>
                            <constraint firstItem="2ya-ex-eBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UbT-V4-AAL"/>
                            <constraint firstItem="2ya-ex-eBJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aXT-fV-re1"/>
                            <constraint firstItem="Ob4-Vp-Aip" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.01932" id="cqn-kf-rEB"/>
                            <constraint firstAttribute="bottom" secondItem="2ya-ex-eBJ" secondAttribute="bottom" id="wzb-tM-v18"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="At4-Cs-n5j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bfq-1G-ETF"/>
                    <connections>
                        <outlet property="dropdownBtn" destination="avU-4h-Udw" id="eKt-X0-WOb"/>
                        <outlet property="labelInvalidEmail" destination="F99-br-hUp" id="wVF-lm-Rq8"/>
                        <outlet property="logInBtn" destination="xw7-7r-D9H" id="fTf-J9-cCb"/>
                        <outlet property="spinner" destination="At4-Cs-n5j" id="Kov-YQ-pcV"/>
                        <outlet property="switchTerms" destination="EfE-nb-4rR" id="JIa-s8-gx1"/>
                        <outlet property="textFieldEmail" destination="vv1-DS-xmf" id="xMG-IO-Z31"/>
                        <outlet property="textFieldLasName" destination="4iV-MQ-irt" id="dhS-4f-rhW"/>
                        <outlet property="textFieldName" destination="3N4-Lr-r8v" id="He9-f5-QpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="161" height="122"/>
        <image name="bc_inicio" width="375" height="667"/>
        <namedColor name="backgroundColor">
            <color red="0.90588235294117647" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
